<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Visualise ROI</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container">
		<!--======================================================================-->

		<section class="banner-section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="navbar-brand">
							<a href="javascript:void(0)">
								<img src="img/logo.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="main-heading">
							<h2>Crush Sales With <br>Visualize ROI</h2>
						</div>
						<div class="banner-description">
							<p>
								Visualize ROI makes it easy for sales executives and marketing professionals to communicate value propositions to prospects and customers.
							</p>
						</div>
						<div class="big-button">
							<a href="https://visualroi.acuityscheduling.com/schedule.php" target="__blank">Schedule <br> <span>A Free ROI Consultation</span></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="what-we-offer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="main-title">
							<h3>
								What We Offer
							</h3>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 p1-y">
								<div class="offer-tab">
									<div class="offer-image">
										<img src="img/iconsA.png" alt="">
									</div>
									<div class="offer-title">
										<h3>Empower Your Champion</h3>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 p1-y">
								<div class="offer-tab">
									<div class="offer-image">
										<img src="img/iconsB.png" alt="">
									</div>
									<div class="offer-title">
										<h3>Win More Accounts</h3>
									</div>
								</div>
							</div>
							<div class="clear visible-sm p1"></div>
							<div class="col-xs-12 col-sm-6 col-md-3 p1-y">
								<div class="offer-tab">
									<div class="offer-image">
										<img src="img/iconsC.png" alt="">
									</div>
									<div class="offer-title">
										<h3>Close Bigger Deals</h3>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 p1-y">
								<div class="offer-tab">
									<div class="offer-image">
										<img src="img/iconsD.png" alt="">
									</div>
									<div class="offer-title">
										<h3>Standardize Sales Process</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="how-work-section">
			<div class="step1-section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 p1-y">
							<div class="main-title">
								<h3>
									How It Works
								</h3>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6">
							<div class="step1text">
								<div class="stepimage">
									<img src="img/step1icon.png" alt="">
								</div>
								<div class="steptitle">
									<h4>Step 1</h4>
								</div>
								<div class="stepsubtitle">
									<p>Provide us with a spreadsheet version of an ROI or TCO model you have</p>
								</div>
								<div class="stepdescription">
									<p>
										If you don’t have one, we will use our proven process to help you create one from scratch.
									</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6">
							<img src="img/how-it-works2.png" alt="" class="img-responsive"/>
						</div>
					</div>
				</div>
			</div>
			<div class="step2-section">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="row">
								<div class="col-xs-12 col-sm-6"></div>
								<div class="col-xs-12 col-sm-6">
									<div class="step2text">
										<div class="stepimage">
											<img src="img/step2icon.png" alt="">
										</div>
										<div class="steptitle">
											<h4>Step 2</h4>
										</div>
										<div class="stepsubtitle">
											<p>Let’s Start by scheduling a FREE ROI Consultation.</p>
										</div>
										<div class="big-button">
											<a href="https://visualroi.acuityscheduling.com/schedule.php" target="__blank">Schedule <br> <span>A Free ROI Consultation</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="clients-section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="main-title-clients">
							<h3>
								Leading Companies Choose VisualizeROI
							</h3>
						</div>
					</div>
					<div class="col-xs-12">
						<img src="/img/company-logos.png" alt="" class="img-responsive full-width"/>
					</div>
				</div>
			</div>
		</section>

		<section class="case-uses-section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="main-title">
							<h3>
								Use Cases
							</h3>
						</div>
						<div class="main-subtitle">
							<p>
								Visualize ROI helps you throughout the funnel.
							</p>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="row">
							<div class="col-sm-6 hidden-xs">
								<div class="case-image">
									<img class="img-responsive" src="img/screen1.png" alt="">
								</div>
							</div>
							<div class="col-sm-6 hidden-xs">
								<div class="case-text-section">
									<div class="case-title">
										<h3>
											Cost Savings Estimator
										</h3>
									</div>
									<div class="case-description">
										<p>
											QUICKLY compare current cost with lower cost for a given process or application
										</p>
									</div>
								</div>
							</div>

							<div class="col-xs-12 visible-xs">
								<div class="case-text-section">
									<div class="case-title">
										<h3>
											Cost Savings Estimator
										</h3>
									</div>
									<div class="case-description">
										<p>
											QUICKLY compare current cost with lower cost for a given process or application
										</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 visible-xs">
								<div class="case-image">
									<img class="img-responsive" src="img/screen1.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="row">
							<div class="col-sm-6">
								<div class="case-text-section">
									<div class="case-title">
										<h3>
											Benefit Estimator
										</h3>
									</div>
									<div class="case-description">
										<p>
											Determine impact and benefits in three relevant categories
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="case-image">
									<img class="img-responsive" src="img/screen2.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="row">
							<div class="col-sm-6  hidden-xs">
								<div class="case-image">
									<img class="img-responsive" src="img/screen3.png" alt="">
								</div>
							</div>
							<div class="col-sm-6 hidden-xs">
								<div class="case-text-section">
									<div class="case-title">
										<h3>
											Revenue Growth Estimator
										</h3>
									</div>
									<div class="case-description">
										<p>
											See how marketing and sales enablement technologies can drive enhanced revenue
										</p>
									</div>
								</div>
							</div>


							<div class="col-xs-12 visible-xs">
								<div class="case-text-section">
									<div class="case-title">
										<h3>
											Revenue Growth Estimator
										</h3>
									</div>
									<div class="case-description">
										<p>
											See how marketing and sales enablement technologies can drive enhanced revenue
										</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 visible-xs">
								<div class="case-image">
									<img class="img-responsive" src="img/screen3.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="row">
							<div class="col-sm-6">
								<div class="case-text-section">
									<div class="case-title">
										<h3>
											Estimate Your Sales Impact
										</h3>
									</div>
									<div class="case-description">
										<p>
											Enable your customer to compare your solution to competitive options side-by-side
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="case-image">
									<img class="img-responsive" src="img/screen4.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="row">
							<div class="col-sm-6  hidden-xs">
								<div class="case-image">
									<img class="img-responsive" src="img/screen5.png" alt="">
								</div>
							</div>
							<div class="col-sm-6 hidden-xs">
								<div class="case-text-section">
									<div class="case-title">
										<h3>
											Pain Calculator
										</h3>
									</div>
									<div class="case-description">
										<p>
											HELP prospects understand the cost of their existing environment, motivating them to take action
										</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 visible-xs">
								<div class="case-text-section">
									<div class="case-title">
										<h3>
											Pain Calculator
										</h3>
									</div>
									<div class="case-description">
										<p>
											HELP prospects understand the cost of their existing environment, motivating them to take action
										</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 visible-xs">
								<div class="case-image">
									<img class="img-responsive" src="img/screen5.png" alt="">
								</div>
							</div>

						</div>
					</div>
					<div class="col-xs-12">
						<div class="row">
							<div class="col-sm-6">
								<div class="case-text-section">
									<div class="case-title">
										<h3>
											Maturity Assesment Tool
										</h3>
									</div>
									<div class="case-description">
										<p>
											HELP prospects understand how they compare to others in their industry
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="case-image">
									<img class="img-responsive" src="img/screen6.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="clients-section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="main-title">
							<h3>
								Out-of-the-box Integrations
							</h3>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="clients">
							<ul class="client-list">
								<li><img class="img-responsive" src="img/hubspot.png" alt=""></li>
								<li><img class="img-responsive" src="img/marketo.png" alt=""></li>
								<li><img class="img-responsive" src="img/salesforce.png" alt=""></li>
								<li><img class="img-responsive" src="img/oracle.png" alt=""></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="testimonial-section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="main-title">
							<h3>
								Happy Clients
							</h3>
						</div>
						<div class="main-subtitle">
							<p>
								What our past customers say about working with us
							</p>
						</div>
					</div>
					<div class="col-xs-12 asd">
						<div class="row">
							<div class="col-xs-12 col-md-4 p1-y">
								<div class="testimonial-box">
									<span class="double-quotes">
										<img src="img/quotes.png" alt="">
									</span>
									<div class="testimonial-content">
										<p>
											How I “rate” a vendor, is from ability to agility.  Do they have the core competencies to solve my problem?  Do they have the resources to change course quickly, roll with the punches and meet non-standard or custom requirements as required?  VisualizeROI was a clear choice for my client, Vindicia, because of their professional manner, their integrations with key marketing platforms, as well as their desire to stretch their limits by implementing strong code and a beautiful UI.  ROI calculators are necessary for so many businesses, but in this case, we have both a marketing tool and a sales tool.
										</p>
									</div>
									<div class="test-person-name">
										<p>Dyana Klein</p>
									</div>
									<div class="test-person-position">
										<h4>Founder</h4>
									</div>
									<div class="test-person-company">
										<p>New Marketing Factory</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-4 p1-y">
								<div class="testimonial-box">
									<span class="double-quotes">
										<img src="img/quotes.png" alt="">
									</span>
									<div class="testimonial-content">
										<p>
											VisualizeROI took a highly complex “bad bot” risk model in Excel and converted it into a slick online calculator that anyone can use and understand. It's an impressive tool that helps our sales and marketing teams attract prospects, and then accelerate them through the sales cycle.
											The application takes a very complex Monte Carlo algorithm and distills it into a set of  compelling, dynamic images which indicate the impact and risk of bad bots on a business, as well as the cost and benefit of countermeasures like a Web Application Firewall, or Distil Networks' proactive and precise bot mitigation solution. The VisualizeROI team consistently exceeded my expectations, and I recommend them to anyone looking to increase revenue.
										</p>
									</div>
									<div class="test-person-name">
										<p>Elias Terman</p>
									</div>
									<div class="test-person-position">
										<h4>VP MARKETING</h4>
									</div>
									<div class="test-person-company">
										<p>DISTIL NETWORKS</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-4 p1-y">
								<div class="testimonial-box">
									<span class="double-quotes">
										<img src="img/quotes.png" alt="">
									</span>
									<div class="testimonial-content">
										<p>
											Since we started using VisualizeROI in our sales process in 2012, we have closed millions in incremental sales.  VisualizeROI has enabled our sales team to lead with ROI in their sales message, rather than hope that our prospects calculate it themselves
										</p>
									</div>
									<div class="test-person-name">
										<p>Mike Ortegon</p>
									</div>
									<div class="test-person-position">
										<h4>DIRECTOR OF SALES ENABLEMENT</h4>
									</div>
									<div class="test-person-company">
										<p>Homeaway</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="testimonial-bottom-section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="are-you-ready">
							<h3>Are you ready to close more deals by creating compelling visuals of your solution’s ROI?</h3>
						</div>
						<div class="big-button">
							<a href="https://visualroi.acuityscheduling.com/schedule.php" target="__blank">Schedule <br> <span>A Free ROI Consultation</span></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="clearfix">
			<div class="footer">
				<div class="copyright-text">
					<p>Copyright @ 2017 VisualizeROI</p>
				</div>
			</div>
		</footer>
		<!--<p style="display:none">Powered by Manaknight Inc.</p>-->
		<script src="js/jquery-2.2.2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</div>
</body>
</html>